/*
 * File: importModal.module.less
 * Project: sd-organization-web
 * FilePath: /src/modules/account/components/importModal.module.less
 * Created Date: 2022-05-10 17:44:46
 * Author: diya
 * -----
 * Last Modified: 2022-05-11 11:06:13
 * Modified By: diya
 * -----
 * Description:
 */


.progress-success {
  text-align: center;

  .success-icon {
    width: 70px;
    height: 60px;
    color: #52C41A;
    font-size: 50px;
  }

  .success-text {
    height: 32px;
    font-size: 18px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 32px;
  }
}