const common = {
  MISSING_PAGE: '對不起，您瀏覽的網頁不存在。',
  BACK_TO_HOME: '返回主頁',
  MENU: '菜單',
  ACTION: '操作',
  EDIT: '編輯',
  DELETE: '刪除',
  SAVE: '保存',
  REMARK: '備註',
  STATUS: '狀態',
  ENABLE: '啟用',
  DISENABLE: '禁用',
  RESET: '重置',
  QUERY: '查詢',
  CANCEL: '取消',
  CONFIRM: '確定',
  SUCCESS: '成功',
  CREATEAT: '創建時間',
  CREATOR: '創建人',
  NO_LIMIT: '全部',
  DETAIL: '詳情',
  MORE: '更多',
};

export default common;
