const modules = {
  PLATFORM_CONSOLE: '雲醫端',
  PLATFORM_ORGANIZATION: '組織端',
  PERMISSION_NAME: '模塊名稱',
  PERMISSION_DESCRIPTION: '描述',
  PERMISSION_PATH: '菜單路徑',
  PERMISSION_ICON: '圖標',
  PERMISSION_SORT: '排序',
  PERMISSION_STATUS: '狀態',
  PERMISSION_SHOW: '顯示',
  PERMISSION_HIDE: '隱藏',
  PERMISSION_ACTION: '權限值',
  PERMISSION_METHOD: '請求方法',
  PERMISSION_API_PATH: '請求API',
  PERMISSION_ACLIDS: '關聯API',
  PERMISSION: '權限',
  MODULE_LIST: '模塊列表',
  ADD_PERMISSION: '新建權限',
  BUTTON: '按鈕',
  TIPS_BEFORE_DELETE: '您確定要刪除當前所選',
  PLEASE_SELECT: '請选择',
  ADD: '新建',
  NAME: '名稱',
  PARENTS: '上級',
  TYPE: '類型',
};
export default modules;
