.pro-layout {
  :global {
    .ant-pro-sider-logo {
      h1 {
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 8px;
      }

      img {
        width: 24px;
        object-fit: contain;
      }
    }
  }

  &.layout-console {
    :global {
      .ant-pro-sider-logo {
        h1 {
          font-size: 20px;
          margin-left: 12px;
        }
  
        img {
          width: 32px;
          object-fit: contain;
        }
      }
    }
  }
}
