/*
 * Author: Alvin
 * Modified By: Alvin
 * Created Date: 2022-04-12 16:53:39
 * Last Modified: 2022-04-18 09:31:56
 * Description:
 */
.view {
	background-color: white;
  padding: 16px ;

	.uploader {
		background-color: antiquewhite;
	}
}
