.container, .edit-container {
  background: #fff;
  padding: 50px;
  min-height: calc(100vh - 110px);
}

.edit-container {
  padding-top: 30px;
}

.role-name {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.steps {
  max-width: 800px;
  margin: 0 auto;
}

.steps-content {
  margin-top: 20px;
}

.hide {
  display: none;
}