.basic-info {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 60px;

  .form-textarea {
    margin-top: 40px;
    .textarea {
      height: 100px;
    }
  }

  .steps-action {
    margin: 0 auto;
    margin-top: 40px;
    .step-button {
      margin-right: 8px;
    }
  }

  .skeleton-btn {
    margin-right: 6px;
  }
}

.role-permission {
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;

  .steps-action {
    margin: 0 auto;
    margin-top: 40px;
    .step-button {
      margin: 8px;
    }
  }
  :global {
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin: 5px 0;
      margin-left: 0;
      margin-right: 8px;
    }
  }
}

.data-scope {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 60px;

  .form-select {
    margin-top: 40px;
  }

  .steps-action {
    margin: 0 auto;
    margin-top: 40px;
    .step-button {
      margin-right: 8px;
    }
  }
}

