.view {
	width: 100vw;
	height: 100vh;
	background-color: #f0f3f7;

  .water-mark {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .login-view {
    display: flex;
    .login-container {
      width: 100%;
      background: #fff;
      .welcome {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        p {
          margin-bottom: 0;
        }
      }
      
      .login-form {
        .form-input {
          height: 40px;
        }
        .login-button {
          width: 100%;
          height: 40px;
          margin-top: 10px;
          border-radius: 2px;
        }
      }
    }
  
    .support {
      display: flex;
      justify-content: space-between;
      p {
        margin-bottom: 0;
        font-size: 12px;
        color: #999;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .view {
    .login-view {
      .login-container {
        padding: 50px;
        height: 500px;
        border-radius: 0px 50px 50px 0;
        .login-form {
          margin-top: 30px;
        }
      }
      .image, .image img {
        height: 500px;
      }

      .support {
        margin-top: 60px;
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .view{
    .login-view {
      .login-container {
        width: 550px;
        height: 500px;
        padding: 40px;
        border-radius: 0px 45px 45px 0;
        .login-form {
          margin-top: 30px;
        }
      }
      .image, .image img {
        height: 500px;
      }

      .support {
        display: block;
        margin-top: 40px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .view{
    .login-view {
      .login-container {
        height: 450px;
        padding: 30px;
        border-radius: 0px 40px 40px 0;
        .login-form {
          margin-top: 25px;
          .login-button {
            margin-top: 0;
          }
        }
      }

      .image, .image img {
        height: 450px;
      }

      .support {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 992px) {
  .view{
    .login-view {
      .login-container {
        width: 450px;
        height: 460px;
        padding: 30px;
        border-radius: 20px;
        .welcome {
          font-size: 20px;
        }
        .login-form {
          margin-top: 20px;
        }
      }
      .image, .image img {
        display: none;
      }
    }
  }
  
  
}

@media (max-width: 576px) {
  .view{
    .login-view {
      .login-container {
        padding: 20px;
        width: auto;
        height: 450px;
        border-radius: 15px;
        .login-form {
          margin-top: 15px;
        }
      }
      .image, .image img {
        display: none;
      }
    }
  }
}