/*
 * File: createModal.module.less
 * Project: sd-console-web
 * FilePath: /src/modules/account/components/createModal.module.less
 * Created Date: 2022-04-14 09:57:44
 * Author: diya
 * -----
 * Last Modified: 2022-05-11 11:07:47
 * Modified By: diya
 * -----
 * Description:
 */
.form-button {

  text-align: right;

  .save-button {
    margin-right: 10px;
  }

}

.avatar-text {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
}

.account-name-red {
  color: #F5222D;
}