.upload-modal {
  .upload-progress {
    margin-top: 12px;
  }

  .upload-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 16px;
    // max-height: 360px;
    // overflow-y: scroll;

    // &::-webkit-scrollbar {
    //   width: 6px;
    //   background: #f5f5f5;
    // }
    // &::-webkit-scrollbar-thumb {
    //   border-radius: 4px;
    //   background: #eee;
    // }

    .list-item-container {
      position: relative;
      width: 70px;
    }

    .list-item-mask {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 70px;
      height: 100%;
      font-size: 12px;
      background: rgba(0,0,0,0.6);
      color: #fff;
      cursor: pointer;
    }
  }

  .file-delete {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #FF4D4F;
    color: #fff;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
  }

  :global {
    .ant-upload-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      &:before {
        content: none;
      }
    }
    .ant-image-mask-info {
      font-size: 12px;
    }
  }
}