.notice-type-tabs {
  height: 100%;
  :global {
    .ant-tabs {
      height: 100%;
      
      .ant-tabs-nav {
        width: 140px;
        padding-top: 20px;
      }

      .ant-tabs-content-holder {
        .ant-tabs-content {
          height: 100%;
          .ant-tabs-tabpane {
            height: 100%;
            padding: 20px 0;
          }
        }
      }
    }
  }
}

.notice-setting {
  position: absolute;
  left: 24px;
  bottom: 24px;
  color: #666;
  cursor: pointer;

  span {
    margin-left: 4px;
  }
}