const error = {
  OK: '操作成功',
  CANCELLED: '操作被取消',
  UNKNOWN: '未知错误',
  INVALID_ARGUMENT: '参数错误',
  DEADLINE_EXCEEDED: '请求超时',
  NOT_FOUND: '暂无数据',
  ALREADY_EXISTS: '已存在',
  PERMISSION_DENIED: '暂无权限',
  UNAUTHENTICATED: '登录过期，请重新登录',
  RESOURCE_EXHAUSTED: '您操作太频繁了',
  FAILED_PRECONDITION: '请求错误',
  ABORTED: '请求被阻断',
  OUT_OF_RANGE: '超出有效范围',
  UNIMPLEMENTED: '暂不支持',
  INTERNAL: '服务器错误',
  UNAVAILABLE: '服务器错误',
  DATA_LOSS: '数据丢失',
  NETWORK_ERROR: '网络错误',
  SERVER_ERROR: '服务器错误',
  SERVER_NO_RESPONSE: '服务器没响应',
  TIMEOUT: '加载超时，请检查您的网络环境',
  USER_LOCK: '该账号已被锁定',
  PWD_ERR: '密码错误',
  STATUS_LOCK: '资源已禁用',
  ORG_SSO_CODE_INVALID: '授权码无效',
  RESOURCE_REFERENCED: '资源被引用, 禁止删除',
  CONFIRM_PASSWORD_INCONSISTENT: '两次密码不一致',
  WORK_WECHAT_TOKEN_ERROR: '企业微信token错误',
  WORK_WECHAT_DEPARTMENT_LIST_ERROR: '企业微信部门列表错误',
  WORK_WECHAT_USER_SIMPLE_LIST_ERROR: '企业微信获取部门成员错误',
  WORK_WECHAT_USER_LIST_ERROR: '',
  WORK_WECHAT_USER_GET_USERID_BY_CODE_ERROR: '通过code获取成员详情错误',
  WORK_WECHAT_MESSAGE_ERROR: '企业微信发送消息失败',
};
export default error;
