const modules = {
  PLATFORM_CONSOLE: '云医端',
  PLATFORM_ORGANIZATION: '组织端',
  PERMISSION_NAME: '模块名称',
  PERMISSION_DESCRIPTION: '描述',
  PERMISSION_PATH: '菜单路径',
  PERMISSION_ICON: '图标',
  PERMISSION_STATUS: '状态',
  PERMISSION_SHOW: '显示',
  PERMISSION_HIDE: '隐藏',
  PERMISSION_SORT: '排序',
  PERMISSION_ACTION: '权限值',
  PERMISSION_METHOD: '请求方法',
  PERMISSION_API_PATH: '请求API',
  PERMISSION_ACLIDS: '关联API',
  PERMISSION: '权限',
  MODULE_LIST: '模块列表',
  ADD_PERMISSION: '新建权限',
  BUTTON: '按钮',
  TIPS_BEFORE_DELETE: '您确定要删除当前所选',
  PLEASE_FILL: '请输入',
  ADD: '新建',
  NAME: '名称',
  PARENTS: '上级',
  TYPE: '类型',
};
export default modules;
